server.port=7272
spring.datasource.url=jdbc:postgresql://localhost:5432/corso_fbk
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=store